	 (oo)        (**)    
	  ||          ||
	 /  \        /  \
	/    \      /    \
	 | 8=====D   ( (
	 |  |        |  |
	 |  |        |  |
	--  --      --  --



	 (oo) 
	  ||
	 /  \ 
	/    \ 
	 |  |
	 |  |
	 |  |
	--  -- 

	 (oo) 
	  ||
	 /  \           *
	/    \         ***
	 | 8=D        *****
	 |  |          ---
	 |  |          \ /
	--  --          -


  *
 ***
*****
 ---
 \ /
  -

	 (oo) 
	  ||
	 /  \ 
	/    \ 
	 | 8=====D
	 |  |
	 |  |
	--  -- 
	  
 (**)    
  ||
 /  \
/    \
 ( (
 |  |
 |  |
--  --


